# AjaxSniffer

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/sniffer/main/: Main.java  MainApp.java
src/main/java/sniffer/main/controller/: MainSceneController.java
src/main/java/sniffer/main/schedule/: CleanImagesDirJob.java  CleanImagesDirScheduler.java
src/main/java/sniffer/main/socket/: ClientMessageHandler.java  MessageConsumer.java  Messages.java  SocketSniffer.java
src/main/java/sniffer/main/utils/: Constants.java  LogStyle.java  Utils.java
src/main/java/sniffer/main/view/: JFXDraggableDecorator.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main-scene.fxml
